<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:text="Instagram"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <TableRow>

            <ImageView
                android:id="@+id/person1"
                android:layout_width="90dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/person2"
                android:layout_width="90dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/person3"
                android:layout_width="90dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/person4"
                android:layout_width="90dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/person5"
                android:layout_width="90dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/myPicture"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/myID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/myPicture"
                android:text="instagramID"
                android:textSize="16sp">

            </TextView>

            <ImageView
                android:id="@+id/list"
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/list" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/london" />

            <ImageView
                android:id="@+id/soundOff"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/image"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/noSound" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:visibility="visible"
                app:srcCompat="@drawable/homepage" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:visibility="visible"
                app:srcCompat="@drawable/magnifier" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/movie" />


        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/bag" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:visibility="visible"
            app:srcCompat="@mipmap/ic_launcher"/>


    </LinearLayout>

</LinearLayout>